Video_Game_App/View/AdministratorView.xaml

<Page x:Class="Video_Game_App.View.AdministratorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Video_Game_App.View"
      mc:Ignorable="d"
      Title="AdministratorView" Height="920" Width="1280"
      Background="Transparent">

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="\Ressources\Images\wpf_logo.png"
                                Stretch="None">

            </ImageBrush>
        </Border.Background>

        <Border Opacity="0.95" RenderTransformOrigin="0.239,0.208">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                    <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"></GradientStop>
                    <GradientStop Color="#1B1448" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel Width="200" Background="#1B1448" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Content="Add Game" Style="{StaticResource btnMenu}" Click="BtnAdd_Click"/>
                    <Button Content="Delete Game" Style="{StaticResource btnMenu}" Click="BtnDelete_Click"/>
                    <Button Content="Modify Game" Style="{StaticResource btnMenu}" Click="BtnModify_Click"/>
                    <Button Content="All Games" Style="{StaticResource btnMenu}" Click="BtnAll_Click"/>
                </StackPanel>

                <StackPanel Width="500" Orientation="Vertical" Margin="10">
                    <TextBlock x:Name="AddTitle"
                               Text="Add New Video Game"
                               FontSize="20"
                               Foreground="White"
                               FontWeight="Bold"
                               Margin="0,10,0,10"
                               Visibility="Collapsed"
                               IsEnabled="False"/>

                    <TextBlock x:Name="GameNameTitle"
                               Text="Name"
                               FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                               Margin="0,10,0,0"
                               Visibility="Collapsed"
                               IsEnabled="False"/>
                    <TextBox x:Name="txtGameName"
                             FontSize="14"
                             FontWeight="Medium"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Visibility="Collapsed"
                             IsEnabled="False"/>

                    <TextBlock x:Name="CreditTitle"
                               Text="Credit Cost"
                               FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                               Margin="0,10,0,0"
                               Visibility="Collapsed"
                               IsEnabled="False"/>
                    <TextBox x:Name="txtCreditCost"
                             FontSize="14"
                             FontWeight="Medium"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Visibility="Collapsed"
                             IsEnabled="False"/>

                    <TextBlock x:Name="ConsoleTitle"
                               Text="Console"
                               FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                               Margin="0,10,0,0"
                               Visibility="Collapsed"
                               IsEnabled="False"/>
                    <TextBox x:Name="txtConsole"
                             FontSize="14"
                             FontWeight="Medium"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Visibility="Collapsed"
                             IsEnabled="False"/>

                    <Button x:Name="BtnAddTitle"
                            Content="Add Video Game"
                            Style="{StaticResource btnLogin}"
                            Visibility="Collapsed"
                            IsEnabled="False"
                            Click="AddVideoGameButton_Click"
                            Margin="0,20,0,0"/>
                </StackPanel>

                <StackPanel Width="500" Orientation="Vertical" Margin="10">
                    <TextBlock x:Name="DeleteTitle"
                               Text="Delete Video Game"
                               FontSize="20"
                               Foreground="White"
                               FontWeight="Bold"
                               Margin="0,10,0,10"
                               Visibility="Collapsed"
                               IsEnabled="False"/>

                    <TextBlock x:Name="NameDeleteTitle"
                               Text="Name"
                               FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                               Margin="0,10,0,0"
                               Visibility="Collapsed"
                               IsEnabled="False"/>
                    <TextBox x:Name="txtGameNameDelete"
                             FontSize="14"
                             FontWeight="Medium"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Visibility="Collapsed"
                             IsEnabled="False"/>

                    <TextBlock x:Name="ConsoleDeleteTitle"
                               Text="Console"
                               FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                               Margin="0,10,0,0"
                               Visibility="Collapsed"
                               IsEnabled="False"/>
                    <TextBox x:Name="txtConsoleDelete"
                             FontSize="14"
                             FontWeight="Medium"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Visibility="Collapsed"
                             IsEnabled="False"/>

                    <Button x:Name="BtnDeleteTitle"
                            Content="Delete Video Game"
                            Style="{StaticResource btnLogin}"
                            Visibility="Collapsed"
                            IsEnabled="False"
                            Click="DeleteVideoGameButton_Click"
                            Margin="0,20,0,0"/>
                </StackPanel>

                <StackPanel Width="500" Orientation="Vertical" Margin="10">
                    <TextBlock x:Name="ModifyTitle"
                               Text="Modify Video Game"
                               FontSize="20"
                               Foreground="White"
                               FontWeight="Bold"
                               Margin="0,10,0,10"
                               Visibility="Collapsed"
                               IsEnabled="False"/>

                    <TextBlock x:Name="NameModifyTitle"
                               Text="Name"
                               FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                               Margin="0,10,0,0"
                               Visibility="Collapsed"
                               IsEnabled="False"/>
                    <TextBox x:Name="txtGameNameModify"
                             FontSize="14"
                             FontWeight="Medium"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Visibility="Collapsed"
                             IsEnabled="False"/>

                    <TextBlock x:Name="ConsoleModifyTitle"
                               Text="Console"
                               FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                               Margin="0,10,0,0"
                               Visibility="Collapsed"
                               IsEnabled="False"/>
                    <TextBox x:Name="txtConsoleModify"
                             FontSize="14"
                             FontWeight="Medium"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Visibility="Collapsed"
                             IsEnabled="False"/>

                    <TextBlock x:Name="NewGameNameTitle"
                               Text="New Name"
                               FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                               Margin="0,10,0,0"
                               Visibility="Collapsed"
                               IsEnabled="False"/>
                    <TextBox x:Name="NewtxtGameName"
                             FontSize="14"
                             FontWeight="Medium"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Visibility="Collapsed"
                             IsEnabled="False"/>

                    <TextBlock x:Name="NewCreditTitle"
                               Text="New Credit Cost"
                               FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                               Margin="0,10,0,0"
                               Visibility="Collapsed"
                               IsEnabled="False"/>
                    <TextBox x:Name="NewtxtCreditCost"
                             FontSize="14"
                             FontWeight="Medium"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Visibility="Collapsed"
                             IsEnabled="False"/>

                    <TextBlock x:Name="NewConsoleTitle"
                               Text="New Console"
                               FontSize="16"
                               Foreground="White"
                               FontWeight="Medium"
                               Margin="0,10,0,0"
                               Visibility="Collapsed"
                               IsEnabled="False"/>
                    <TextBox x:Name="NewtxtConsole"
                             FontSize="14"
                             FontWeight="Medium"
                             Foreground="White"
                             Background="Transparent"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Visibility="Collapsed"
                             IsEnabled="False"/>

                    <Button x:Name="BtnModifyTitle"
                            Content="Modify Video Game"
                            Style="{StaticResource btnLogin}"
                            Visibility="Collapsed"
                            IsEnabled="False"
                            Click="ModifyVideoGameButton_Click"
                            Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>

        </Border>
    </Border>

</Page>

