Video_Game_App/View/LoginView.xaml

<Page x:Class="Video_Game_App.View.LoginView"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Game_App.View"
        mc:Ignorable="d"
        Title="LoginView" Height="920" Width="1280"
        Background="Transparent">
    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="\Ressources\Images\wpf_logo.png"
                                Stretch="None">

            </ImageBrush>
        </Border.Background>

        <Border Opacity="0.95" RenderTransformOrigin="0.239,0.208">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                    <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"></GradientStop>
                    <GradientStop Color="#1B1448" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Width="500"
                            Orientation="Vertical"
                            Margin="0,100,0,10">
                <Image Source="\Ressources\Images\c_logo.png"
                           Width="100"
                           Height="100"
                           Margin="0,10,0,10">
                </Image>

                <TextBlock Text="Login"
                               FontSize="25"
                               Foreground="White"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               TextAlignment="Center"
                               Margin="0,10,0,10">

                </TextBlock>

                <TextBlock Text="Username"
                               FontSize="16"
                               Foreground="DarkGray"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               Margin="0,35,0,0">

                </TextBlock>

                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="\Ressources\Images\user_icon.png"
                                    Grid.Column="0"
                                    Stretch="None">

                    </Image>
                    <TextBox x:Name="txtUser"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Grid.Column="1"
                                 FontFamily="\Ressources\Fonts\#Anton"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 Background="Transparent"
                                 BorderThickness="0,0,0,1"
                                 Height="28"
                                 VerticalAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0">
                    </TextBox>

                </Grid>

                <TextBlock Text="Password"
                               FontSize="16"
                               Foreground="DarkGray"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               Margin="0,35,0,0">

                </TextBlock>

                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="\Ressources\Images\password_icon.png"
                                        Grid.Column="0"
                                        Stretch="None">

                    </Image>

                    <PasswordBox x:Name="txtPassword"
                             Grid.Column="1"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="\Ressources\Fonts\#Anton"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             Background="Transparent"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                    </PasswordBox>
                </Grid>
                <Button Content="Login"
                        Cursor="Hand"
                        Style="{StaticResource btnLogin}"
                        Click="btnLogin_Click"/>
            </StackPanel>
        </Border>
    </Border>
</Page>
