Video_Game_App/View/PlayerView.xaml

<Page x:Class="Video_Game_App.View.PlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Video_Game_App.View"
      mc:Ignorable="d" 
      Title="PlayerView" Height="920" Width="1280"
      Background="Transparent">

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="\Ressources\Images\wpf_logo.png"
                                Stretch="None">

            </ImageBrush>
        </Border.Background>

        <Border Opacity="0.95" RenderTransformOrigin="0.239,0.208">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                    <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"></GradientStop>
                    <GradientStop Color="#1B1448" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel Width="200" Background="#1B1448" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Content="Propose A Game" Style="{StaticResource btnMenu}" Click="BtnPropose_Click"/>
                    
                </StackPanel>

                <ListView x:Name="lstGames" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Game Name" DisplayMemberBinding="{Binding names}" Width="200"/>
                            <GridViewColumn Header="Console" DisplayMemberBinding="{Binding console}" Width="100"/>
                            <GridViewColumn Header="Credit Cost" DisplayMemberBinding="{Binding creditCost}" Width="100"/>
                        </GridView>
                    </ListView.View>
                    
                </ListView>

                <StackPanel Width="200" Background="#1B1448" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,139,0,0">
                    <Button Content="Select" Style="{StaticResource btnMenu}" Click="BtnSelectAndAddCopy_Click"/>

                </StackPanel>

                



            </Grid>

        </Border>
    </Border>
</Page>
