Video_Game_App/View/StartView.xaml

<Page x:Class="Video_Game_App.View.StartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Video_Game_App.View"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1280"
      Title="StartView">

    <Border>

        <Border.Background>
            <ImageBrush ImageSource="\Ressources\Images\wpf_logo.png"
                                Stretch="None">

            </ImageBrush>
        </Border.Background>

        <Border Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                    <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"></GradientStop>
                    <GradientStop Color="#1B1448" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Width="500"
                            Orientation="Vertical"
                            Margin="0,266,0,10">
                
                <Button Content="Login"
                        Cursor="Hand"
                        Style="{StaticResource btnLogin}"
                        Click="btnLogin_Click">
                </Button>

                <TextBlock Text="Or"
                               FontSize="25"
                               Foreground="White"
                               FontWeight="Medium"
                               FontFamily="Arial"
                               Margin="0,20,0,20"
                               VerticalAlignment="Center"
                               TextAlignment="Center">
                </TextBlock>

                <Button Content="Register"
                        Cursor="Hand"
                        Style="{StaticResource btnRegister}"
                        Click="btnRegister_Click">
                </Button>
            </StackPanel>
        </Border>
    </Border>
</Page>
