Video_Game_App/View/StartView.xaml

<Window x:Class="Video_Game_App.View.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Game_App.View"
        mc:Ignorable="d"
        Title="StartView" Height="800" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Ressources/Images/wpf_logo-removebg.png"
                        Stretch="None">

            </ImageBrush>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"></GradientStop>
                    <GradientStop Color="#DA34AE" Offset="0.75"></GradientStop>
                    <GradientStop Color="#8A16C1" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"></GradientStop>
                    <GradientStop Color="#1B1448" Offset="0.75"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Réalisé par Lassoie Dylan"
                           Foreground="LightGray"
                           FontSize="10"
                           FontFamily="/Ressources/Fonts/#Pacifico"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0">

                </TextBlock>

                <Button Content="-"
                        Cursor="Hand"
                        Grid.Column="1"
                        Style="{StaticResource btnMinimize}"
                        Click="btnMinimize_Click">
                </Button>

                <Button Content="X"
                        Cursor="Hand"
                        Grid.Column="2"
                        Style="{StaticResource btnClose}"
                        Click="btnClose_Click">
                </Button>
            </Grid>
        </Border>
    </Border>

</Window>
